Repository: alfizari/Elden-Ring-Nightreign-Save-Editor
Catalog: src/Resources/locales/*/LC_MESSAGES/*.po
Languages: zh_cn, zh_tw

source: File Management
zh_cn: 文件管理
zh_tw: 檔案管理

source: Relics
zh_cn: 遗物
zh_tw: 遺物

source: Vessels
zh_cn: 圣杯
zh_tw: 聖杯

source: Save File Management
zh_cn: 存档管理
zh_tw: 存檔管理

source: Load your Elden Ring NightReign save file to begin editing
zh_cn: 加载您的《艾尔登法环：黑夜君临》存档以开始编辑
zh_tw: 載入您的《艾爾登法環:暗夜君臨》存檔以開始編輯

source: 📁 Open Save File
zh_cn: 📁 打开存档
zh_tw: 📁 開啟存檔

source: 💾 Save Modified File
zh_cn: 💾 保存存档
zh_tw: 💾 儲存已修改的檔案

source: 💾 Import save (PC/PS4)
zh_cn: 💾 导入存档（PC/PS4）
zh_tw: 💾 匯入存檔（PC/PS4）

source: Settings
zh_cn: 设置
zh_tw: 設定

source: Language:
zh_cn: 语言：
zh_tw: 語言：

source: Theme:
zh_cn: 主题：
zh_tw: 主題：

source: Reduce Message Pop: This will remove certain potentially unnecessary success messages.
zh_cn: 减少弹窗：尽可能减少成功提示信息。
zh_tw: 減少訊息彈出：此設定將移除某些可能不必要的成功訊息。

source: Character Statistics
zh_cn: 角色档案数据
zh_tw: 角色統計數據

source: Murks:
zh_cn: 暗痕：
zh_tw: 暗痕:

source: Edit
zh_cn: 编辑
zh_tw: 編輯

source: Sigs:
zh_cn: 为王之证：
zh_tw: 為王之證:

source: 🔄 Refresh Stats
zh_cn: 🔄 刷新数据
zh_tw: 🔄 重新整理統計數據

source: Select Character
zh_cn: 选择角色档案
zh_tw: 選擇角色

source: Choose a character to load:
zh_cn: 选择要加载的角色档案：
zh_tw: 選擇要載入的角色：

source: 🔄 Refresh
zh_cn: 🔄 刷新
zh_tw: 🔄 重新整理

source: 💾 Save Loadout
zh_cn: 💾 保存配装
zh_tw: 💾 儲存配裝

source: 📂 Load Loadout
zh_cn: 📂 加载配装
zh_tw: 📂 載入配裝

source: Character:
zh_cn: 角色：
zh_tw: 角色：

source: New Preset Name
zh_cn: 新的预设名称
zh_tw: 新的預置配裝名稱

source: Enter name for new preset:
zh_cn: 输入预设名称：
zh_tw: 輸入預置配裝名稱：

source: Preset name cannot be empty
zh_cn: 预设名称不能为空
zh_tw: 預置配裝不能是空的

source: OK
zh_cn: 确认
zh_tw: 確認

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: ➕ Add to Preset
zh_cn: ➕ 添加到预设
zh_tw: ➕ 新增為預置配裝

source: 📁 Saved Presets
zh_cn: 📁 预设方案
zh_tw: 📁 已儲存的預置配裝

source: ✅ Unlocked ({relic_count}/6 relics)
zh_cn: ✅ 已解锁 ({relic_count}/6 遗物)
zh_tw: ✅ 已解鎖 ({relic_count}/6 遺物)

source: ⚠️ Locked (Unlock Flag: {unlock_flag})
zh_cn: ⚠️ 未解锁 (Unlock Flag: {unlock_flag})
zh_tw: ⚠️ 未解鎖 (Unlock Flag: {unlock_flag})

source: ⚙️ Equip Preset
zh_cn: ⚙️ 装备
zh_tw: ⚙️ 裝備

source: ✏️ Edit Preset
zh_cn: ✏️ 编辑
zh_tw: ✏️ 編輯

source: No saved presets for this character
zh_cn: 此角色暂未添加任何预设方案
zh_tw: 此角色還沒有設定任何預置配裝

source: ➕ Add Relic
zh_cn: ➕ 新增遗物
zh_tw: ➕ 新增遺物

source: ➕ Batch Add Relic
zh_cn: ➕ 批量新增遗物
zh_tw: ➕ 批量新增遺物

source: 🔄 Refresh Inventory
zh_cn: 🔄 刷新库存
zh_tw: 🔄 重新整理物品欄

source: 📤 Export to Excel
zh_cn: 📤 导出为Excel
zh_tw: 📤 匯出至 Excel

source: 📥 Import from Excel
zh_cn: 📥 从Excel导入
zh_tw: 📥 從 Excel 匯入

source: 🗑️ Delete All Illegal
zh_cn: 🗑️ 删除所有非法遗物
zh_tw: 🗑️ 刪除所有非法遺物

source: 🗑️ Mass Delete Selected
zh_cn: 🗑️ 批量删除已选遗物
zh_tw: 🗑️ 批量刪除已選項目

source: 🔧 Mass Fix
zh_cn: 🔧 修正所有非法遗物
zh_tw: 🔧 批量修正

source: Blue = Illegal Unique
zh_cn: 蓝色 = 非法商店遗物
zh_tw: 藍色 = 非法獨特遺物

source: Red = Illegal
zh_cn: 红色 = 非法遗物
zh_tw: 紅色 = 非法遺物

source: Purple = Missing Curse
zh_cn: 紫色 = 缺少负面
zh_tw: 紫色 = 缺少詛咒

source: Orange = Unique Relic (don't edit)
zh_cn: 橙色 = 商店遗物（请勿编辑）
zh_tw: 橙色 = 獨特遺物（請勿編輯）

source: Teal = Strict Invalid
zh_cn: 青绿色 = 严格无效
zh_tw: 青綠色 = 嚴格無效

source: 🔍 Search:
zh_cn: 🔍 搜索：
zh_tw: 🔍 搜尋：

source: in:
zh_cn: 从：
zh_tw: 從:

source: Clear
zh_cn: 清除
zh_tw: 清除

source: 👤 Char:
zh_cn: 👤 角色：
zh_tw: 👤 角色：

source: 🎨 Color:
zh_cn: 🎨 颜色：
zh_tw: 🎨 顏色：

source: ⚠️ Status:
zh_cn: ⚠️ 状态：
zh_tw: ⚠️ 狀態：

source: Modify Selected
zh_cn: 编辑
zh_tw: 修改選取項目

source: Delete Selected
zh_cn: 删除
zh_tw: 刪除已選項目

source: Select All
zh_cn: 全选
zh_tw: 全選

source: Deselect All
zh_cn: 取消全选
zh_tw: 取消全選

source: {selected_count} selected
zh_cn: 已选{selected_count}项
zh_tw: 已選擇{selected_count}個
